read in pages for ['akbar', 'badreddin', 'ceberio', 'cheon', 'freudenthal', 'fuentes', 'gates', 'hossain', 'kiekintveld', 'kreinovich', 'longpre', 'novick', 'salamah', 'villanueva', 'ward', 'tosh', 'deblasio', 'acosta', 'tai', 'aguirre']
results: [array([5, 8, 9]), array([19, 18,  1]), array([19, 18,  1]), array([ 5,  4, 19]), array([ 5, 19,  8]), array([5, 9, 6]), array([5, 9, 4]), array([ 5,  4, 19]), array([5, 4, 9]), array([6, 4, 8]), array([5, 4, 9]), array([9, 2, 8]), array([5, 4, 9]), array([ 8, 10,  5]), array([5, 9, 4]), array([5, 4, 9]), array([5, 4, 6]), array([5, 1, 6]), array([6, 1, 4]), array([ 3,  4, 14]), array([5, 6, 1]), array([ 5, 15,  8]), array([5, 4, 9]), array([5, 8, 9]), array([ 4,  3, 14]), array([4, 6, 3]), array([6, 0, 4]), array([5, 6, 4]), array([13,  0,  5]), array([5, 9, 4]), array([5, 4, 9]), array([19, 18,  1]), array([19, 18,  1]), array([ 9, 15,  8]), array([ 5, 16, 19]), array([2, 5, 9]), array([18, 19,  1]), array([ 5, 19,  8])]

Scores for raw term frequency model on csFaculty.txt
for query: Artificial Intelligence
  results = 
[5 8 9]
  targets = 
[5, 8, 11]
  score = 1.500
for query: AI
  results = 
[19 18  1]
  targets = 
[5, 8, 11]
  score = 0.000
for query: ML
  results = 
[19 18  1]
  targets = 
[5, 7, 14]
  score = 0.000
for query: Deep Learning
  results = 
[ 5  4 19]
  targets = 
[5, 7, 14]
  score = 1.000
for query: Neural Networks
  results = 
[ 5 19  8]
  targets = 
[5, 7, 14]
  score = 1.000
for query: Social Computing
  results = 
[5 9 6]
  targets = 
[13, 6, 0]
  score = 0.250
for query: Internet of Things
  results = 
[5 9 4]
  targets = 
[12, 17, 4]
  score = 0.250
for query: Mobile Netorks
  results = 
[ 5  4 19]
  targets = 
[4, 12, 15]
  score = 0.500
for query: Systems
  results = 
[5 4 9]
  targets = 
[4, 12, 15]
  score = 0.500
for query: research like Alan Black
  results = 
[6 4 8]
  targets = 
[14, 11, 5]
  score = 0.000
for query: Reliable Systems
  results = 
[5 4 9]
  targets = 
[4, 2, 12]
  score = 0.500
for query: reasoning under uncertainty
  results = 
[9 2 8]
  targets = 
[9, 2]
  score = 1.500
for query: logic and its applications
  results = 
[5 4 9]
  targets = 
[2, 9]
  score = 0.250
for query: theory
  results = 
[ 8 10  5]
  targets = 
[10, 9, 2]
  score = 0.500
for query: applications of AI
  results = 
[5 9 4]
  targets = 
[5, 7, 8]
  score = 1.000
for query: cybersecurity and
  results = 
[5 4 9]
  targets = 
[12, 10, 17]
  score = 0.000
for query: cyberdefense and security
  results = 
[5 4 6]
  targets = 
[17, 12, 10]
  score = 0.000
for query: software engineering
  results = 
[5 1 6]
  targets = 
[6, 12, 1]
  score = 0.500
for query: sustainable research software
  results = 
[6 1 4]
  targets = 
[1, 12]
  score = 0.500
for query: programming languages
  results = 
[ 3  4 14]
  targets = 
[3, 14]
  score = 1.250
for query: model-driven / model-based software dev
  results = 
[5 6 1]
  targets = 
[1, 3, 12]
  score = 0.250
for query: computer security
  results = 
[ 5 15  8]
  targets = 
[10, 17, 12]
  score = 0.000
for query: secure systems
  results = 
[5 4 9]
  targets = 
[17, 10, 12]
  score = 0.000
for query: intelligence applications
  results = 
[5 8 9]
  targets = 
[7, 14, 8]
  score = 0.250
for query: programming
  results = 
[ 4  3 14]
  targets = 
[3, 6, 12]
  score = 0.500
for query: programming langauge research
  results = 
[4 6 3]
  targets = 
[3]
  score = 0.250
for query: CS education
  results = 
[6 0 4]
  targets = 
[4, 0, 6]
  score = 1.000
for query: computer science education
  results = 
[5 6 4]
  targets = 
[4, 0, 6]
  score = 0.500
for query: smart cities
  results = 
[13  0  5]
  targets = 
[13, 6, 5]
  score = 1.250
for query: information systems
  results = 
[5 9 4]
  targets = 
[13, 0]
  score = 0.000
for query: advanced database management systems
  results = 
[5 4 9]
  targets = 
[13]
  score = 0.000
for query: V&V
  results = 
[19 18  1]
  targets = 
[12]
  score = 0.000
for query: KDD
  results = 
[19 18  1]
  targets = 
[7]
  score = 0.000
for query: urban issues
  results = 
[ 9 15  8]
  targets = 
[13]
  score = 0.000
for query: bioinformatics
  results = 
[ 5 16 19]
  targets = 
[16]
  score = 0.500
for query: optimization
  results = 
[2 5 9]
  targets = 
[2, 15, 5]
  score = 1.250
for query: requirements
  results = 
[18 19  1]
  targets = 
[18, 12]
  score = 1.000
for query: neural networks
  results = 
[ 5 19  8]
  targets = 
[5, 19]
  score = 1.500
All Scores:
[1.5, 0, 0, 1.0, 1.0, 0.25, 0.25, 0.5, 0.5, 0, 0.5, 1.5, 0.25, 0.5, 1.0, 0, 0, 0.5, 0.5, 1.25, 0.25, 0, 0, 0.25, 0.5, 0.25, 1.0, 0.5, 1.25, 0, 0, 0, 0, 0, 0.5, 1.25, 1.0, 1.5]
Overall Score: 0.507
